<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CoinPurse</AssemblyName>
    <Product>Keep coins and valuables out of your inventory</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CoinPurse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="libraries\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="libraries\**" />
    <None Remove="Assets\**" />
    <None Remove="libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ZHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="manifest.json" />
    <None Remove="README.md" />
    <None Remove="release.bat" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>libraries\Jotunn.dll</HintPath>
    </Reference>

    <Reference Include="assembly_guiutils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>

    <Reference Include="assembly_utils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
    </Reference>

    <Reference Include="assembly_valheim_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>

    <Reference Include="Jotunn">
      <HintPath>libraries\Jotunn.dll</HintPath>
    </Reference>

    <Reference Include="netstandard">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\netstandard.dll</HintPath>
    </Reference>

    <Reference Include="SoftReferenceableAssets">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\SoftReferenceableAssets.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.50" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y &quot;$(ProjectDir)Assets&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\CoinPurse\Assets\&quot;&#xD;&#xA;copy &quot;$(TargetDir)CoinPurse.dll&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\CoinPurse\CoinPurse.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)CoinPurse.pdb&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\CoinPurse\CoinPurse.pdb&quot;" />
  </Target>
</Project>
